/*
base.conf
基本配置文件 (JSON格式)
主要代码部分: config.cc

在配置文件中可以以 /* ./(.为*) 或 // 这样C++风格的保留注释, 但不支持在字符串(""中)不当作注释
*/

{

/*
mode当前有3种模式 (main.cc):
0	提醒模式(Mention, 回复)	kRMTNotice
1	信息流模式				kRMTStream
2	社群信息流模式			kRMTCommunityStream
*/

"mode" : 0,

/*
username	G+中的用户名
email		登录的邮箱地址
password	登录的邮箱密码

目前对于二步验证支持SMS模式
*/

"username" : "腾袭",
"email" : "",
"password" : "",

/*
refresh_time	刷新时间, 单位为毫秒(ms)
cache_time		缓存时间(在信息流模式(1)中才有效), 单位为秒(s)
*/

"refresh_time" : 1000,
"cache_time" : 1800,

/*
信息页配置
id:		信息页id, 这个很容易可以从信息页的网址(URL)中查看得到
name:	信息页名字
*/

"page" : {
	/*"id" : "113236002933077818374",
	"name" : "别"*/
},

/*
社群设置
id:		社群id, 这个很容易可以从社群的网址(URL)中查看得到
*/

"community" : {
	//"id" : "115131206819510279316"
},

/*
脚本设置
folder:		脚本的存放目录
basepath:	脚本中 GetCurrentPath() 返回的目录
init:		程序初始化时使用的脚本
*/

"script" : {
	"folder" : "sample/js",
	"basepath" : "sample",
	"init" : "init.js"
},

/*
路径设置
rule:		规则匹配以及行为配置文件
cookie:		Google的Cookie存放文件
lasttime:	最后刷新时间, 只在使用社群信息流模式(2)中才使用到
*/

"path" : {
	"rule" : "sample/rule.conf",
	"cookie" : "sample/cookie.txt",
	"lasttime" : "sample/lasttime.txt",
}

}
