/*
rule.conf
规则匹配以及行为配置文件 (JSON格式)
主要代码部分: rule.cc

主要有4种行为模式:
ignore, reply, plusone, script

功能分别是:
忽略, 回复, +1, 脚本

忽略和+1需指定 mode, match
回复需指定 mode, match, reply
脚本需指定 mode, match, script

mode为匹配模式, 有以下几种模式:
0	关键字匹配内容(其他人)					kPosContent
1	关键字匹配作者(其他人)					kPosAuthor
2	正则匹配内容(其他人)					kRegexContent
3	正则匹配作者(其他人)					kRegexAuthor
4	完全匹配内容(其他人)					kFullContent
5	完全匹配作者(其他人)					kFullAuthor
6	使用关键字匹配内容(自身)				kSelfPosContent
7	使用正则匹配内容(自身)					kSelfRegexContent
8	完全匹配内容(自身)						kSelfFullContent
9	关键字匹配作者, 关键字匹配内容(其他人)	kPosUserPosContent
10	关键字匹配作者, 正则匹配内容(其他人)	kPosUserRegexContent
11	关键字匹配作者, 完全匹配内容(其他人)	kPosUserFullContent
12	正则匹配作者, 关键字匹配内容(其他人)	kRegexUserPosContent
13	正则匹配作者, 正则匹配内容(其他人)		kRegexUserRegexContent
14	正则匹配作者, 完全匹配内容(其他人)		kRegexUserFullContent
15	完全匹配作者, 关键字匹配内容(其他人)	kFullUserPosContent
16	完全匹配作者, 正则匹配内容(其他人)		kFullUserRegexContent
17	完全匹配作者, 完全匹配内容(其他人)		kFullUserFullContent

match为匹配的内容, 数组形式保存, 可多个
注意如果是使用 9~17 的匹配模式, 则match必须有且只能有2个元素，分别对应作者和内容的匹配

reply为回复的内容, 数组形式保存, 可多个
如果是使用正则匹配的内容 (2, 7, 10, 13, 16), 允许使用正则的替换字符 ($1, $2 等)

script为执行的脚本文件, 需要在基本配置文件中预先指定脚本的存放目录, 字符串, 只能指定一个脚本文件

例子:
*/

{
"ignore" : [
	{
		"mode": 5,
		"match": ["bot"]
	}
],
"reply": [
	{
		"mode": 15,
		"match": ["Sora Kasugano", "晚安"],
		"reply": ["骚啦晚安~﻿﻿"]
	}
],
"plusone" : [
	{
		"mode": 0,
		"match": ["早安"]
	}
],
"script" : [
	{
		"mode": 2,
		"match": ["(.*)?"],
		"script": "t.js"
	}, {
		"mode": 7,
		"match": ["(.*)?"],
		"script": "t.js"
	}
]
}